version: '3'
services:
  rails:
    build:
      context: ./kaku-backend
    command: tail -f /dev/null
    volumes:
      - ./kaku-backend:/app
    ports:
      - 3000:3000
    tty: true
    stdin_open: true
    networks:
      - default

  next:
    build:
      context: ./kaku-frontend
    volumes:
      - ./kaku-frontend:/app
    ports:
      - "8000:3000"
      - "8001:3001"
    tty: true
    stdin_open: true
    networks:
      - default

networks:
  default:
    driver: bridge